iface/bloomfilter.proto

syntax="proto3";

import "google/protobuf/any.proto";
package iface;

service BloomFilterService {
    rpc Add(AddRequest) returns(EmptyMessage) {};
    rpc Test(TestRequest) returns(TestResponse) {};
    rpc Info(EmptyMessage) returns(InfoResponse) {};
}

enum BloomFilterType {
    CLASSIC = 0;
    ROTATED = 1;
}

enum DeployCompression {
    NONE = 0;
    GZIP = 1;
}

message CreateRequest {
    string BloomFilterName = 1;
    uint32 Capacity = 2;
    uint32 ErrorRate = 3; // if not set, default set to 0.005
    uint32 HashFuncCount = 4; //if not set, default set to 3

    google.protobuf.Any Config = 5;
}

message RotatedBloomFilterConfig {
    uint32 MaxKeepDay = 1;
}

message DeployRequest {
    uint32 Total = 1;
    bytes  Checksum = 2;
    uint32 Slice = 3;
    DeployCompression Compress = 4;
    bytes  Chunk = 5;
}

message AddRequest {
    string BloomFilterName = 1;
    repeated string Keys = 2;
}

message TestRequest {
    string BloomFilterName = 1;
    repeated string Keys = 2;
}

message TestResponse {
    repeated bool Exists = 1;
}

message InfoResponse {
    int32 Capacity = 1;  //M
    int32 ErrorRate = 2; //r
    int32 HashFunc = 3; //k
    int32 Keys = 4; //n
    int32 Storage = 5; //total memory
    float FillRate = 6;
}

message EmptyMessage {

}